
.main-menu {
    margin-left: auto;
    padding: 0;
    display: grid;
   
}

.menu-item {
    list-style: none;
}


  a {
    color: darkgreen;
    text-decoration: none;
    display: grid;
    place-content: center;
  }  


 
  .wrap{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .column-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
  }
  
  .wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
  }
  .wrap-text_tarjeta-rest p{
    color: #f2f2f2;
  }
  
  .cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
  }
  
  .precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
  }

  .cta_tarjeta-rest{
    background-color:pink;
    padding: .25rem 1rem;
    border-radius: 4px;
  }
  
  .cta_tarjeta-rest a{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }


  @media (max-width:1024px){
    .column-4{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width:768px){
    .column-4{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width:480px){
    .column-4{
      grid-template-columns: repeat(2,1fr);
    }
  }
